include:
  - template: "Terraform/Module-Base.gitlab-ci.yml"
  - template: "Jobs/SAST-IaC.gitlab-ci.yml"

deploy:
  extends: ".terraform-module:deploy"
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    TERRAFORM_MODULE_NAME: "cloud-misc"
    TERRAFORM_MODULE_SYSTEM: "vultr"

fmt:
  extends: ".terraform-module:fmt"

stages:
  - "validate"
  - "build"
  - "test"
  - "deploy"
